{
  "name": "geomancy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .ts src",
    "test": "wtr",
    "test:watch": "wtr --watch"
  },
  "dependencies": {
    "@lit-labs/context": "^0.4.0",
    "@open-wc/lit-helpers": "^0.4.1",
    "lit": "^2.7.5"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@web/dev-server-esbuild": "^0.4.1",
    "@web/test-runner": "^0.16.1",
    "@web/test-runner-commands": "^0.7.0",
    "eslint": "^8.44.0",
    "eslint-config-standard-with-typescript": "^36.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-lit": "^1.8.3",
    "eslint-plugin-lit-a11y": "^4.0.0",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "type-fest": "^3.13.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.0"
  }
}
